<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baslık</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(129, 166, 198);
   
}
.container .navbar{
    width: 100%;
    height: 80px;
    background: rgba(22,112,214,0.4);
}
.navbar .Logo {
    display: inline-block;
    margin-left: 50px;
    margin-top: 20px;
}
.navbar .Logo a{
    text-decoration: none;
    font-size: 30px;
    font-family: sans-serif;
    color: #f3f3f3;
}
.navbar ul{
    float: right; 
    margin-right: 20px ; 
 }

 .navbar ul li{
     list-style: none;
     display: inline-block;
     margin: 0 8px;
     line-height: 80px;
 }
 
 .navbar ul li a{
     color: white;
     text-decoration: none;
     font-size: 20px;
     padding: 6px 13px;
     font-family: Roboto;
     transition: .5s;
 }
 .navbar ul li a.active,
 .navbar ul li a:hover{
     background: #ff6e00;
     border-radius: 2px;
 } 


 .row > .column {
  padding: 0 8px;
  flex-wrap: wrap;
}

.row:after {
  content: "";
  display: flex;
  flex-wrap: wrap;
  clear: both;
}

.column {
  float: left;
  width: 50%;
  max-width: 50%;
}

.column img {
  margin-top: 10px;
  vertical-align: center;
  width: 100%;
}



/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    max-width: 100%;
  }

  .navbar ul li a{
     color: white;
     text-decoration: none;
     font-size: 15px;
     padding: 6px 10px;
     font-family: Roboto;
     transition: .5s;
 }

 

 
}








 

    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <ul>
                <li><a href="hakkimizda.html">Hakkimizda</a></li>
                <li><a href="hizmetler.html">Hizmetler</a></li>
                <li><a href="urunler.html">Ürünler</a></li>
                <li><a href="#">İletişim</a></li>
            </ul>
            </div>

        </div>
    </div>


    <div class="row">
        <div class="column">
          <img src="k.jpg" style="width:100%" >
        </div>
        <div class="column">
          <img src="l.jpg" style="width:100%" >
        </div>
      </div>

      <div class="row">
        <div class="column">
          <img src="m.jpg" style="width:100%" >
        </div>
        <div class="column">
          <img src="n.jpg" style="width:100%" >
        </div>
      </div>

      <div class="row">
        <div class="column">
          <img src="o.jpg" style="width:100%" >
        </div>
        <div class="column">
          <img src="p.jpg" style="width:100%" >
        </div>
      </div>
</body>
</html>